<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>マルチタッチ</title>

  <style>
    * {
      box-sizing: border-box;
      font-size: 128px;
      padding: 0;
      margin: 0;
    }

    html, css{
      touch-action:none; /* ズーム禁止*/
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    #buttons {
      display: grid;
		  grid-template-columns: repeat(3, 1fr);
      width: 100%;
      height: 100%;
    }

    #touch-status {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    button {
      text-align: center;
      width: 100%;
      height: 100%;
    }
  </style>
  <script type="text/javascript">
    // 右クリック禁止
    document.oncontextmenu = function () {return false;}

    let isTouch = {
      'left-button':  false,
      'right-button': false
    }

    function ViewTouchStatus() {
      const div = document.getElementById('touch-status');
      if (isTouch['left-button'] && isTouch['right-button']) {
        div.innerHTML = '左右';
      }
      else if (isTouch['left-button']) {
        div.innerHTML = '左';
      }
      else if (isTouch['right-button']) {
        div.innerHTML = '右';
      }
      else {
        div.innerHTML = '';
      }
    }

    function handleStart(event) {
      event.preventDefault();

      const buttonId = event.currentTarget.id;
      isTouch[buttonId] = true;
      ViewTouchStatus();
    }

    function handleEnd(event) {
      event.preventDefault();

      const buttonId = event.currentTarget.id;
      isTouch[buttonId] = false;
      ViewTouchStatus();
    }

    function handleCancel(event) {
      event.preventDefault();

      const buttonId = event.currentTarget.id;
      isTouch[buttonId] = false;
      ViewTouchStatus();
    }

    function init() {
      const left  = document.querySelector("#left-button");
      const right = document.querySelector("#right-button");

      left.addEventListener('pointerdown'   , handleStart , false);
      left.addEventListener('pointerup'     , handleEnd   , false);
      left.addEventListener('pointercancel' , handleCancel, false);
      right.addEventListener('pointerdown'  , handleStart , false);
      right.addEventListener('pointerup'    , handleEnd   , false);
      right.addEventListener('pointercancel', handleCancel, false);
    }
  </script>
</head>

<body onload="init()">
  <div id="buttons">
    <button id="left-button">左</button>
    <div id="touch-status"></div>
    <button id="right-button">右</button>
  </div>
</body>

</html>